# netty-servlet-server

./: README.md
main/: .classpath  .project  pom.xml
main/src/main/java/com/lj/web/: HttpServletContext.java  IConfigurableHttpServer.java  IConfigurableServletServer.java  IHttpHandler.java  IHttpServer.java  IServletServer.java
main/src/main/java/com/lj/web/netty/: NettyHttpServer.java  NettyHttpServerHandler.java  NettyServletServer.java
main/src/main/java/com/lj/web/netty/spring/boot/: NettyServletContainerFactoryBase.java  NettyServletWebServerFactory.java
main/src/main/java/com/lj/web/netty/springframework/boot/: NettyServletContainerFactoryBase.java  NettyServletWebServerFactory.java
main/src/main/java/com/test/: App.java
main/src/test/java/com/lj/: AppTest.java
